{
  "license": "MIT",
  "scripts": {
    "server": "webpack-dev-server --hot --inline",
    "watch": "webpack -w",
    "build": "webpack --mode production",
    "rebuild": "yarn clean && yarn build",
    "clean": "rm -rf dist",
    "prettify": "prettier --write app/*.js app/*.vue app/**/*.js app/**/*.vue",
    "lint": "eslint app/*.js app/*.vue app/**/*.js app/**/*.vue",
    "lint:css": "stylelint '**/*.less' '**/*.jsx' --syntax less",
    "lint:watch": "esw app/*.js app/*.vue src/*.js* src/**/*.js* -w --color --clear",
    "test": "jest"
  },
  "dependencies": {
    "vue": "^2.6.9"
  },
  "devDependencies": {
    "@babel/core": "^7.6.2",
    "@babel/plugin-proposal-optional-chaining": "^7.6.0",
    "@babel/plugin-transform-runtime": "^7.8.0",
    "@babel/polyfill": "^7.6.0",
    "@babel/preset-env": "^7.8.2",
    "@babel/preset-stage-1": "^7.0.0",
    "@babel/runtime": "^7.6.2",
    "babel-loader": "^8.0.5",
    "css-loader": "^3.4.2",
    "extract-text-webpack-plugin": "^4.0.0-beta.0",
    "file-loader": "^5.0.2",
    "html-webpack-plugin": "^3.2.0",
    "optimize-css-assets-webpack-plugin": "^5.0.3",
    "stylus": "^0.54.7",
    "stylus-loader": "^3.0.2",
    "uglifyjs-webpack-plugin": "^2.2.0",
    "vue-loader": "^15.7.1",
    "vue-template-compiler": "^2.6.9",
    "webpack": "^4.41.0",
    "webpack-cli": "^3.3.9",
    "webpack-dev-server": "^3.8.1",
    "yaml-loader": "^0.5.0"
  },
  "optionalDependencies": {
    "babel-eslint": "^10.0.3",
    "eslint": "^6.8.0",
    "eslint-config-prettier": "^6.9.0",
    "eslint-friendly-formatter": "^4.0.1",
    "eslint-plugin-html": "^6.0.0",
    "eslint-plugin-import": "^2.20.0",
    "eslint-plugin-prettier": "^3.1.2",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-vue": "^6.1.2",
    "jest": "^24.9.0",
    "jest-vue-preprocessor": "^1.5.0",
    "prettier": "^1.19.1",
    "stylelint": "^12.0.1",
    "stylelint-config-standard": "^19.0.0",
    "vue-eslint-parser": "^7.0.0"
  },
  "browserslist": [
    ">0.25%",
    "not ie 11",
    "not op_mini all"
  ],
  "jest": {
    "transform": {
      "^.+\\.js$": "<rootDir>/node_modules/babel-jest",
      ".*\\.(vue)$": "<rootDir>/node_modules/jest-vue-preprocessor"
    },
    "modulePathIgnorePatterns": [
      "/node_modules/"
    ]
  },
  "eslintConfig": {
    "extends": [
      "plugin:vue/essential",
      "plugin:prettier/recommended",
      "plugin:promise/recommended",
      "eslint:recommended"
    ],
    "plugins": [
      "vue",
      "prettier",
      "promise"
    ],
    "parserOptions": {
      "parser": "babel-eslint",
      "ecmaVersion": 6,
      "sourceType": "module",
      "ecmaFeatures": {
        "modules": true
      }
    },
    "globals": {
      "document": true
    },
    "rules": {
      "import/no-unresolved": "off",
      "prettier/prettier": "error",
      "promise/prefer-await-to-callbacks": "error",
      "promise/prefer-await-to-then": "error",
      "react/no-unknown-property": "off"
    }
  }
}
